Netlist file: or1200.net   Architecture file: k4n10.xml
Array size: 65 x 65 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2316	39	26	0	#0
n5883		40	26	0	#1
n5893		43	27	0	#2
n5903		44	30	0	#3
n5913		44	33	0	#4
n5923		45	34	0	#5
n5933		48	35	0	#6
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2257	48	36	0	#7
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2164	47	33	0	#8
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2258	47	37	0	#9
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2317	40	25	0	#10
n5953		41	26	0	#11
n5963		43	30	0	#12
n5973		44	31	0	#13
n5983		44	34	0	#14
n5993		45	35	0	#15
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2269	45	36	0	#16
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2175	47	36	0	#17
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2315	41	25	0	#18
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2280	47	34	0	#19
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2291	49	36	0	#20
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2314	39	25	0	#21
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2302	49	35	0	#22
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2312	39	24	0	#23
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2313	47	35	0	#24
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2311	39	27	0	#25
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2318	49	34	0	#26
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2310	40	24	0	#27
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2225	41	35	0	#28
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2319	48	37	0	#29
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2309	41	24	0	#30
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2320	48	34	0	#31
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2308	41	27	0	#32
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2307	43	25	0	#33
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2306	40	27	0	#34
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2305	43	26	0	#35
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2168	43	36	0	#36
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2262	40	34	0	#37
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2304	43	28	0	#38
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2263	44	36	0	#39
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2303	44	26	0	#40
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2264	44	35	0	#41
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2301	44	25	0	#42
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2265	43	33	0	#43
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2300	44	27	0	#44
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2266	43	35	0	#45
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2299	41	29	0	#46
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2267	45	33	0	#47
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2298	41	28	0	#48
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2268	43	37	0	#49
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2297	43	31	0	#50
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2270	44	37	0	#51
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2296	44	29	0	#52
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2271	43	34	0	#53
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2295	44	28	0	#54
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2272	43	38	0	#55
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2294	45	31	0	#56
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2179	41	34	0	#57
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2273	44	39	0	#58
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2293	43	29	0	#59
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2274	45	37	0	#60
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2292	45	29	0	#61
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2275	44	32	0	#62
n6149		47	31	0	#63
n6151		31	33	0	#64
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2182	37	38	0	#65
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2276	36	33	0	#66
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2289	41	30	0	#67
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2277	43	32	0	#68
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2288	39	34	0	#69
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2184	44	38	0	#70
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2278	40	39	0	#71
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2287	48	30	0	#72
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2279	45	32	0	#73
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2286	41	31	0	#74
top.or1200_except+or1200_except^FF_NODE~3764	36	40	0	#75
top.or1200_operandmuxes+or1200_operandmuxes^FF_NODE~1327	37	39	0	#76
top.or1200_operandmuxes+or1200_operandmuxes^FF_NODE~1378	40	31	0	#77
n4805		37	40	0	#78
n4570		39	40	0	#79
n4352_1		39	35	0	#80
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2281	48	31	0	#81
top.or1200_operandmuxes+or1200_operandmuxes^FF_NODE~1354	40	35	0	#82
top.or1200_rf+or1200_rf.dual_port_ram+rf_b^out2~31	34	31	0	#83
top.or1200_rf+or1200_rf.dual_port_ram+rf_a^out2~31	26	31	0	#84
top.or1200_rf+or1200_rf^MULTI_PORT_MUX~1103^MUX_2~8461	28	33	0	#85
top.or1200_operandmuxes+or1200_operandmuxes^FF_NODE~1326	36	39	0	#86
top.or1200_wbmux+or1200_wbmux^FF_NODE~3183	33	31	0	#87
top.or1200_sprs+or1200_sprs^FF_NODE~2742	25	36	0	#88
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2285	49	31	0	#89
n4772_1		36	41	0	#90
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2282	47	30	0	#91
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2222	49	32	0	#92
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2217	40	29	0	#93
n5753		41	32	0	#94
n5780		48	32	0	#95
n5792		40	32	0	#96
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2284	48	29	0	#97
top.or1200_operandmuxes+or1200_operandmuxes^FF_NODE~1324	35	40	0	#98
top.or1200_wbmux+or1200_wbmux^FF_NODE~3182	33	38	0	#99
top.or1200_operandmuxes+or1200_operandmuxes^FF_NODE~1374	35	39	0	#100
top.or1200_operandmuxes+or1200_operandmuxes^FF_NODE~1375	36	38	0	#101
n4698		37	41	0	#102
top.or1200_mult_mac+or1200_mult_mac^FF_NODE~2283	39	31	0	#103
top.or1200_operandmuxes+or1200_operandmuxes^FF_NODE~1314	36	35	0	#104
out:top^rf_dataw~31	66	29	2	#105
top^rf_dataw~31	49	29	0	#106
top.or1200_rf+or1200_rf^MULTI_PORT_MUX~1103^MUX_2~8459	27	32	0	#107
top.or1200_wbmux+or1200_wbmux^FF_NODE~3180	29	36	0	#108
n4724		40	41	0	#109
n4462_1		39	38	0	#110
out:top^rf_dataw~30	38	66	2	#111
top.or1200_operandmuxes+or1200_operandmuxes^FF_NODE~1322	33	41	0	#112
n4588		37	42	0	#113
out:top^rf_dataw~29	0	40	2	#114
out:top^rf_dataw~28	37	66	1	#115
top^rf_dataw~29	32	39	0	#116
top.or1200_rf+or1200_rf^MULTI_PORT_MUX~1103^MUX_2~8457	25	31	0	#117
top.or1200_mult_mac+or1200_mult_mac^MULTI_PORT_MUX~1953^MUX_2~10532	40	33	0	#118
top.or1200_wbmux+or1200_wbmux^FF_NODE~3178	31	29	0	#119
n5540		37	33	0	#120
n4721		35	41	0	#121
out:top^rf_dataw~27	31	66	1	#122
top.or1200_rf+or1200_rf^MULTI_PORT_MUX~1103^MUX_2~8456	35	32	0	#123
top.or1200_wbmux+or1200_wbmux^FF_NODE~3177	35	34	0	#124
top.or1200_operandmuxes+or1200_operandmuxes^FF_NODE~1371	36	37	0	#125
n4539		40	37	0	#126
out:top^rf_dataw~26	37	66	2	#127
top.or1200_rf+or1200_rf^MULTI_PORT_MUX~1103^MUX_2~8455	25	32	0	#128
top.or1200_wbmux+or1200_wbmux^FF_NODE~3176	29	35	0	#129
n3542_1		24	31	0	#130
n3444		20	34	0	#131
n3321		32	36	0	#132
top.or1200_ctrl+or1200_ctrl^FF_NODE~689	33	39	0	#133
out:top^rf_dataw~25	0	39	1	#134
top^rf_dataw~25	32	38	0	#135
top.or1200_operandmuxes+or1200_operandmuxes^FF_NODE~1319	36	42	0	#136
top.or1200_genpc+or1200_genpc^FF_NODE~168	21	31	0	#137
top.or1200_genpc+or1200_genpc^FF_NODE~172	21	32	0	#138
n4701		40	38	0	#139
top.or1200_mult_mac+or1200_mult_mac^MULTI_PORT_MUX~1953^MUX_2~10537	39	30	0	#140
top.or1200_mult_mac+or1200_mult_mac^MULTI_PORT_MUX~1953^MUX_2~10536	40	30	0	#141
top.or1200_ctrl+or1200_ctrl^FF_NODE~701	33	36	0	#142
top.or1200_except+or1200_except^FF_NODE~3574	29	30	0	#143
out:top^icpu_adr_o~29	0	31	2	#144
top.or1200_rf+or1200_rf^MULTI_PORT_MUX~1103^MUX_2~8454	24	32	0	#145
top.or1200_operandmuxes+or1200_operandmuxes^FF_NODE~1316	40	42	0	#146
top.or1200_wbmux+or1200_wbmux^FF_NODE~3175	31	38	0	#147
top.or1200_operandmuxes+or1200_operandmuxes^FF_NODE~1368	36	29	0	#148
top.or1200_operandmuxes+or1200_operandmuxes^FF_NODE~1367	37	29	0	#149
top.or1200_genpc+or1200_genpc^FF_NODE~166	20	31	0	#150
top.or1200_operandmuxes+or1200_operandmuxes^FF_NODE~1317	39	42	0	#151
top.or1200_genpc+or1200_genpc^FF_NODE~171	23	31	0	#152
n3186_1		36	32	0	#153
n4378		39	36	0	#154
top.or1200_except+or1200_except^FF_NODE~3575	31	39	0	#155
out:top^icpu_adr_o~31	0	31	0	#156
out:top^icpu_adr_o~28	0	30	2	#157
top.or1200_rf+or1200_rf^MULTI_PORT_MUX~1103^MUX_2~8452	27	31	0	#158
top.or1200_rf+or1200_rf^MULTI_PORT_MUX~1103^MUX_2~8453	25	33	0	#159
top.or1200_rf+or1200_rf^MULTI_PORT_MUX~1103^MUX_2~8451	25	30	0	#160
top.or1200_wbmux+or1200_wbmux^FF_NODE~3173	36	36	0	#161
top.or1200_wbmux+or1200_wbmux^FF_NODE~3174	36	31	0	#162
top.or1200_genpc+or1200_genpc^FF_NODE~165	20	33	0	#163
top.or1200_wbmux+or1200_wbmux^FF_NODE~3172	36	30	0	#164
out:top^rf_dataw~24	36	66	2	#165
out:top^icpu_adr_o~30	21	0	1	#166
out:top^dcpu_adr_o~29	41	66	1	#167
out:top^icpu_adr_o~27	0	27	1	#168
out:top^icpu_adr_o~26	0	30	0	#169
top^dcpu_adr_o~29	40	47	0	#170
n4930		41	46	0	#171
n4910		36	45	0	#172
top.or1200_genpc+or1200_genpc^FF_NODE~164	21	35	0	#173
n5411		37	37	0	#174
out:top^rf_dataw~23	39	0	0	#175
out:top^rf_dataw~22	37	66	0	#176
out:top^icpu_adr_o~25	0	33	2	#177
out:top^dcpu_adr_o~28	41	66	2	#178
out:top^dcpu_adr_o~31	26	66	1	#179
out:top^rf_dataw~21	66	42	1	#180
top^icpu_adr_o~25	21	33	0	#181
top^dcpu_adr_o~31	28	41	0	#182
top.or1200_genpc+or1200_genpc^FF_NODE~163	25	34	0	#183
n5505		32	37	0	#184
n4592_1		43	41	0	#185
n4617_1		37	35	0	#186
n4568		41	40	0	#187
out:top^dcpu_adr_o~30	0	42	1	#188
out:top^icpu_adr_o~24	0	32	0	#189
n4938		41	44	0	#190
n4937		41	47	0	#191
top.or1200_rf+or1200_rf^MULTI_PORT_MUX~1103^MUX_2~8450	24	33	0	#192
top.or1200_rf+or1200_rf^MULTI_PORT_MUX~1103^MUX_2~8449	39	37	0	#193
top.or1200_genpc+or1200_genpc^FF_NODE~162	25	35	0	#194
top.or1200_wbmux+or1200_wbmux^FF_NODE~3171	37	34	0	#195
top.or1200_mult_mac+or1200_mult_mac^MULTI_PORT_MUX~1953^MUX_2~10545	39	29	0	#196
out:top^dcpu_adr_o~27	42	66	0	#197
out:top^icpu_adr_o~23	0	29	0	#198
out:top^dcpu_adr_o~26	66	51	0	#199
top.or1200_genpc+or1200_genpc^FF_NODE~161	23	32	0	#200
top.or1200_operandmuxes+or1200_operandmuxes^FF_NODE~1312	40	40	0	#201
n6739		35	29	0	#202
n4143		40	36	0	#203
out:top^rf_dataw~20	66	35	1	#204
out:top^rf_dataw~19	66	41	0	#205
out:top^icpu_adr_o~22	0	29	2	#206
out:top^dcpu_adr_o~25	42	66	1	#207
n5490		37	30	0	#208
n4457_1		41	38	0	#209
n3433		21	34	0	#210
top.or1200_ctrl+or1200_ctrl^FF_NODE~720	31	36	0	#211
out:top^dcpu_adr_o~24	66	43	2	#212
out:top^icpu_adr_o~21	0	32	1	#213
top^dcpu_adr_o~24	41	41	0	#214
top.or1200_rf+or1200_rf^MULTI_PORT_MUX~1103^MUX_2~8446	24	34	0	#215
top.or1200_genpc+or1200_genpc^FF_NODE~158	19	30	0	#216
top.or1200_wbmux+or1200_wbmux^FF_NODE~3167	35	31	0	#217
n4426		39	41	0	#218
n4832		44	43	0	#219
n4515		33	37	0	#220
n4487_1		45	41	0	#221
n4856		43	42	0	#222
top.or1200_ctrl+or1200_ctrl^FF_NODE~691	31	34	0	#223
top.or1200_except+or1200_except^FF_NODE~3552	19	32	0	#224
out:top^rf_dataw~16	41	66	0	#225
out:top^icpu_adr_o~20	0	29	1	#226
out:top^dcpu_adr_o~23	43	66	1	#227
out:top^rf_dataw~18	33	66	1	#228
top^dcpu_adr_o~23	40	46	0	#229
top.or1200_genpc+or1200_genpc^FF_NODE~157	20	30	0	#230
top.or1200_wbmux+or1200_wbmux^FF_NODE~3165	32	28	0	#231
top.or1200_ctrl+or1200_ctrl^FF_NODE~692	29	32	0	#232
out:top^icpu_adr_o~19	0	26	1	#233
out:top^rf_dataw~15	66	42	0	#234
out:top^rf_dataw~17	66	38	1	#235
out:top^dcpu_adr_o~21	66	41	1	#236
out:top^dcpu_adr_o~22	48	66	1	#237
top^dcpu_adr_o~22	45	40	0	#238
top.or1200_genpc+or1200_genpc^FF_NODE~156	23	34	0	#239
n5475		35	36	0	#240
n5480		35	38	0	#241
n4808		44	41	0	#242
top.or1200_except+or1200_except^FF_NODE~3554	19	35	0	#243
out:top^icpu_adr_o~18	0	27	0	#244
n7139		31	28	0	#245
n3193		37	27	0	#246
top^du_write	66	34	0	#247
top^du_read	66	34	2	#248
top.or1200_wbmux+or1200_wbmux^FF_NODE~3163	33	30	0	#249
n6705		35	30	0	#250
n3378		23	33	0	#251
n5426		41	39	0	#252
n3517_1		20	32	0	#253
n3264		20	38	0	#254
top.or1200_ctrl+or1200_ctrl^FF_NODE~540	32	27	0	#255
top.or1200_ctrl+or1200_ctrl^FF_NODE~694	19	34	0	#256
out:top^icpu_adr_o~17	21	66	1	#257
top^icpu_adr_o~17	23	37	0	#258
out:top^dcpu_adr_o~20	45	66	2	#259
out:top^rf_dataw~13	66	36	1	#260
top^dcpu_adr_o~20	41	45	0	#261
out:top^dcpu_adr_o~19	36	66	0	#262
n5711		45	38	0	#263
n5675		49	33	0	#264
n5750		41	36	0	#265
n5657		48	33	0	#266
n5666		47	38	0	#267
top.or1200_mult_mac+or1200_mult_mac^MULTIPLY~2076[0]	46	33	0	#268
top.or1200_mult_mac+or1200_mult_mac^MULTI_PORT_MUX~1953^MUX_2~10559	23	35	0	#269
top.or1200_rf+or1200_rf^MULTI_PORT_MUX~1103^MUX_2~8442	24	36	0	#270
top.or1200_except+or1200_except^FF_NODE~3731	24	38	0	#271
top.or1200_except+or1200_except^FF_NODE~3730	27	34	0	#272
top.or1200_except+or1200_except^FF_NODE~3729	23	38	0	#273
top.or1200_except+or1200_except^FF_NODE~3728	24	30	0	#274
top.or1200_except+or1200_except^FF_NODE~3727	23	30	0	#275
top.or1200_except+or1200_except^FF_NODE~3721	25	37	0	#276
top.or1200_except+or1200_except^FF_NODE~3720	23	36	0	#277
top.or1200_except+or1200_except^FF_NODE~3718	27	37	0	#278
top.or1200_except+or1200_except^FF_NODE~3719	24	35	0	#279
top.or1200_except+or1200_except^FF_NODE~3723	21	37	0	#280
top.or1200_except+or1200_except^FF_NODE~3722	20	36	0	#281
top.or1200_except+or1200_except^FF_NODE~3724	19	36	0	#282
top.or1200_except+or1200_except^FF_NODE~3748	25	39	0	#283
top.or1200_except+or1200_except^FF_NODE~3747	20	37	0	#284
top.or1200_except+or1200_except^FF_NODE~3746	21	39	0	#285
top.or1200_except+or1200_except^FF_NODE~3745	25	38	0	#286
top.or1200_except+or1200_except^FF_NODE~3744	19	38	0	#287
top.or1200_except+or1200_except^FF_NODE~3743	19	37	0	#288
top.or1200_except+or1200_except^FF_NODE~3742	23	41	0	#289
top.or1200_except+or1200_except^FF_NODE~3740	23	39	0	#290
top.or1200_except+or1200_except^FF_NODE~3739	27	39	0	#291
top.or1200_except+or1200_except^FF_NODE~3738	24	40	0	#292
top.or1200_except+or1200_except^FF_NODE~3737	25	29	0	#293
top.or1200_except+or1200_except^FF_NODE~3736	21	40	0	#294
top.or1200_except+or1200_except^FF_NODE~3735	23	40	0	#295
top.or1200_except+or1200_except^FF_NODE~3734	24	41	0	#296
top.or1200_except+or1200_except^FF_NODE~3733	25	41	0	#297
top.or1200_except+or1200_except^FF_NODE~3732	27	41	0	#298
n2636_1		23	29	0	#299
n2561_1		24	37	0	#300
top.or1200_except+or1200_except^FF_NODE~3547	27	27	0	#301
top.or1200_if+or1200_if^FF_NODE~315	27	30	0	#302
top.or1200_if+or1200_if^FF_NODE~317	29	29	0	#303
top.or1200_if+or1200_if^FF_NODE~318	32	31	0	#304
top.or1200_if+or1200_if^FF_NODE~314	28	31	0	#305
top.or1200_ctrl+or1200_ctrl^FF_NODE~956	36	34	0	#306
top.or1200_if+or1200_if^FF_NODE~320	28	29	0	#307
top.or1200_if+or1200_if^FF_NODE~376	27	29	0	#308
top.or1200_if+or1200_if^FF_NODE~322	28	27	0	#309
top.or1200_if+or1200_if^FF_NODE~319	29	31	0	#310
top.or1200_ctrl+or1200_ctrl^FF_NODE~713	31	26	0	#311
top.or1200_if+or1200_if^FF_NODE~324	29	27	0	#312
top.or1200_ctrl+or1200_ctrl^FF_NODE~714	32	26	0	#313
top.or1200_if+or1200_if^FF_NODE~326	29	26	0	#314
top.or1200_if+or1200_if^FF_NODE~323	27	28	0	#315
top.or1200_if+or1200_if^FF_NODE~328	28	26	0	#316
top.or1200_ctrl+or1200_ctrl^FF_NODE~854	40	43	0	#317
top.or1200_except+or1200_except^FF_NODE~3485	25	28	0	#318
top.or1200_except+or1200_except^FF_NODE~3495	28	34	0	#319
top.or1200_if+or1200_if^FF_NODE~336	32	30	0	#320
top.or1200_if+or1200_if^FF_NODE~335	32	34	0	#321
top.or1200_except+or1200_except^FF_NODE~3546	29	28	0	#322
top.or1200_except+or1200_except^FF_NODE~3497	29	41	0	#323
top.or1200_if+or1200_if^FF_NODE~381	19	39	0	#324
top.or1200_if+or1200_if^FF_NODE~380	17	37	0	#325
top.or1200_if+or1200_if^FF_NODE~361	17	34	0	#326
top.or1200_if+or1200_if^FF_NODE~334	33	29	0	#327
top.or1200_if+or1200_if^FF_NODE~333	32	32	0	#328
top.or1200_if+or1200_if^FF_NODE~332	33	32	0	#329
top.or1200_if+or1200_if^FF_NODE~311	33	27	0	#330
top.or1200_except+or1200_except^FF_NODE~3484	29	34	0	#331
top.or1200_ctrl+or1200_ctrl^FF_NODE~704	28	32	0	#332
top.or1200_if+or1200_if^FF_NODE~327	27	33	0	#333
top.or1200_except+or1200_except^FF_NODE~3548	32	33	0	#334
top.or1200_ctrl+or1200_ctrl^FF_NODE~551	33	35	0	#335
top.or1200_ctrl+or1200_ctrl^FF_NODE~550	29	33	0	#336
top.or1200_ctrl+or1200_ctrl^FF_NODE~537	31	30	0	#337
n4351_1		19	33	0	#338
n7142		32	29	0	#339
top^du_addr~14	66	27	0	#340
top^du_addr~13	38	0	1	#341
top^du_addr~12	38	0	2	#342
top^du_addr~11	0	30	1	#343
n5801		28	37	0	#344
n4755		43	44	0	#345
n3548		21	30	0	#346
out:top^icpu_adr_o~16	0	41	1	#347
out:top^rf_dataw~14	35	66	1	#348
out:top^rf_dataw~12	66	37	2	#349
out:top^dcpu_adr_o~18	66	50	2	#350
n5874		45	28	0	#351
n5822		45	30	0	#352
n5782		47	32	0	#353
top^dcpu_adr_o~18	39	46	0	#354
top.or1200_rf+or1200_rf^MULTI_PORT_MUX~1103^MUX_2~8441	35	28	0	#355
top.or1200_except+or1200_except^FF_NODE~3685	39	32	0	#356
top.or1200_except+or1200_except^FF_NODE~3751	35	37	0	#357
top.or1200_except+or1200_except^FF_NODE~3750	28	39	0	#358
top.or1200_except+or1200_except^FF_NODE~3759	27	40	0	#359
top.or1200_except+or1200_except^FF_NODE~3758	29	37	0	#360
top.or1200_except+or1200_except^FF_NODE~3757	28	40	0	#361
top.or1200_rf+or1200_rf^FF_NODE~1144	33	26	0	#362
n6690		33	28	0	#363
top^du_addr~15	30	0	0	#364
n5797		21	36	0	#365
top.or1200_genpc+or1200_genpc^FF_NODE~153	20	35	0	#366
n4703		45	39	0	#367
n4670		44	44	0	#368
out:top^dcpu_adr_o~17	44	66	2	#369
out:top^icpu_adr_o~15	0	34	0	#370
top.or1200_rf+or1200_rf^MULTI_PORT_MUX~1103^MUX_2~8440	27	35	0	#371
top.or1200_except+or1200_except^FF_NODE~3768	28	36	0	#372
n1501		27	38	0	#373
top^du_addr~6	28	0	2	#374
top^du_addr~8	0	34	2	#375
top^du_addr~9	28	0	0	#376
top^du_addr~7	28	66	2	#377
top^du_addr~5	27	66	2	#378
n4645		41	43	0	#379
n4328		37	44	0	#380
n3985		41	42	0	#381
n3526		21	38	0	#382
out:top^rf_dataw~11	66	35	0	#383
out:top^icpu_adr_o~14	0	34	1	#384
out:top^dcpu_adr_o~16	43	66	2	#385
out:top^dcpu_adr_o~15	43	66	0	#386
n3266		32	40	0	#387
n3257_1		33	40	0	#388
top^du_addr~3	66	33	0	#389
top^du_addr~10	0	31	1	#390
top^du_addr~2	26	0	1	#391
top^du_addr~4	26	0	0	#392
top^du_addr~0	66	37	1	#393
n5789		35	35	0	#394
n6311		37	31	0	#395
n4522_1		45	45	0	#396
n4300		45	42	0	#397
out:top^icpu_adr_o~13	0	33	0	#398
out:top^icpu_adr_o~12	0	37	2	#399
out:top^icpu_adr_o~11	0	33	1	#400
out:top^icpu_adr_o~10	0	36	2	#401
out:top^icpu_adr_o~9	0	36	0	#402
out:top^icpu_adr_o~8	0	37	0	#403
out:top^icpu_adr_o~7	0	35	2	#404
out:top^icpu_adr_o~6	0	36	1	#405
out:top^icpu_adr_o~5	0	37	1	#406
out:top^icpu_adr_o~4	0	35	0	#407
out:top^icpu_adr_o~3	0	39	2	#408
out:top^icpu_adr_o~2	0	35	1	#409
out:top^icpu_adr_o~1	0	38	2	#410
out:top^icpu_adr_o~0	0	32	2	#411
top^icpu_adr_o~5	17	36	0	#412
out:top^rf_dataw~10	48	0	1	#413
top^rf_dataw~10	48	28	0	#414
out:top^dcpu_adr_o~14	40	66	0	#415
top^dcpu_adr_o~14	39	44	0	#416
n3382_1		24	39	0	#417
top.or1200_rf+or1200_rf^MULTI_PORT_MUX~1103^MUX_2~8439	24	29	0	#418
top.or1200_rf+or1200_rf^MULTI_PORT_MUX~1103^MUX_2~8431	47	29	0	#419
top.or1200_rf+or1200_rf^MULTI_PORT_MUX~1103^MUX_2~8430	37	32	0	#420
n3298		27	36	0	#421
n6317		48	39	0	#422
n6314		47	39	0	#423
n4768		35	43	0	#424
n4267_1		36	43	0	#425
n4241		37	36	0	#426
n4245		45	43	0	#427
n4406_1		43	40	0	#428
out:top^du_except~11	25	66	0	#429
top^du_except~11	25	40	0	#430
n5119		43	39	0	#431
out:top^dcpu_adr_o~13	38	66	0	#432
out:top^rf_dataw~1	30	0	1	#433
top^dcpu_adr_o~13	37	45	0	#434
n3616		31	32	0	#435
n3536		37	43	0	#436
n5600		31	35	0	#437
n4356		40	44	0	#438
n2976		49	28	0	#439
n1806		32	35	0	#440
n4067_1		39	33	0	#441
n6323		48	38	0	#442
n4685		48	42	0	#443
out:top^du_except~12	0	39	0	#444
out:top^rf_dataw~9	66	32	2	#445
out:top^dcpu_adr_o~12	36	66	1	#446
out:top^rf_dataw~8	38	66	1	#447
out:top^rf_dataw~0	34	66	1	#448
top^dcpu_adr_o~12	35	45	0	#449
n4658		39	39	0	#450
n4608		36	28	0	#451
n4504		48	40	0	#452
n3852		49	27	0	#453
out:top^du_dat_cpu~0	32	66	2	#454
n3628		47	46	0	#455
top^du_dat_cpu~0	33	45	0	#456
top.or1200_wbmux+or1200_wbmux^FF_NODE~3181	20	39	0	#457
n5777		29	40	0	#458
n4416		31	40	0	#459
n4286		32	41	0	#460
n4865		43	43	0	#461
n3582_1		33	42	0	#462
n5444		33	43	0	#463
n4470		43	45	0	#464
n4795		43	46	0	#465
n4849		32	42	0	#466
n3646		48	46	0	#467
n3645		48	47	0	#468
n3644		47	47	0	#469
out:top^dcpu_adr_o~11	66	55	0	#470
top^dcpu_adr_o~11	44	40	0	#471
n5275		35	42	0	#472
n5269		47	42	0	#473
n5258		49	30	0	#474
n5248		31	41	0	#475
n4223		31	42	0	#476
n3875		37	28	0	#477
n3770		49	41	0	#478
n3707_1		57	25	0	#479
n3699		57	27	0	#480
n3877		48	27	0	#481
n3854		49	43	0	#482
n3839		39	28	0	#483
n3831		41	33	0	#484
n3815		45	27	0	#485
top.or1200_wbmux+or1200_wbmux^FF_NODE~3185	19	31	0	#486
n3664		49	19	0	#487
n3659		43	19	0	#488
n3657_1		51	19	0	#489
n4005		39	45	0	#490
n4078		45	44	0	#491
top^du_addr~1	0	28	1	#492
top^du_addr~31	48	66	2	#493
top^du_addr~30	53	66	0	#494
top^du_addr~29	47	66	1	#495
top^du_addr~27	66	48	2	#496
top^du_addr~26	66	50	1	#497
top^du_addr~25	49	66	2	#498
top^du_addr~24	66	47	0	#499
top^du_addr~23	66	50	0	#500
top^du_addr~22	66	51	1	#501
top^du_addr~20	50	66	2	#502
top^du_addr~19	66	48	0	#503
top^du_addr~18	50	66	0	#504
top^du_addr~17	66	49	2	#505
top^du_addr~16	66	47	1	#506
n5773		27	26	0	#507
n4125		39	43	0	#508
n4060		44	42	0	#509
n4230		29	42	0	#510
n4154		47	40	0	#511
n4146		29	39	0	#512
n4050		47	27	0	#513
n4249		41	37	0	#514
n5454		40	45	0	#515
n4016		35	44	0	#516
n4734		36	44	0	#517
n3973		29	43	0	#518
n3974		31	43	0	#519
out:top^rf_dataw~6	21	0	2	#520
top^rf_dataw~6	24	28	0	#521
out:top^rf_dataw~7	66	36	2	#522
out:top^rf_dataw~3	20	0	0	#523
out:top^dcpu_adr_o~10	66	38	0	#524
top^dcpu_adr_o~10	49	37	0	#525
top.or1200_wbmux+or1200_wbmux^FF_NODE~3184	28	35	0	#526
n6537		27	43	0	#527
n3694		47	28	0	#528
n3887		40	28	0	#529
top.or1200_sprs+or1200_sprs^FF_NODE~2738	28	38	0	#530
n4027_1		31	45	0	#531
top^du_addr~28	16	0	1	#532
top^du_addr~21	23	0	2	#533
top^dcpu_tag_i~3	25	0	1	#534
top^dcpu_tag_i~2	25	0	0	#535
top^dcpu_tag_i~1	25	0	2	#536
top^dcpu_err_i	0	24	2	#537
top^dcpu_ack_i	0	44	2	#538
top^du_stall	0	42	2	#539
top^icpu_err_i	0	40	0	#540
top^icpu_ack_i	0	38	1	#541
n4583		44	45	0	#542
n3950		47	41	0	#543
n3980		25	43	0	#544
n4578		44	46	0	#545
n6790		35	33	0	#546
n6693		33	34	0	#547
out:top^rf_dataw~5	0	27	2	#548
out:top^dcpu_adr_o~9	31	0	2	#549
top^dcpu_adr_o~9	31	37	0	#550
top^dcpu_dat_i~23	0	43	0	#551
top^dcpu_tag_i~0	26	0	2	#552
top^dcpu_rty_i	32	66	0	#553
top^dcpu_dat_i~31	49	66	0	#554
top^dcpu_dat_i~15	31	66	2	#555
n5765		29	38	0	#556
out:top^du_dat_cpu~1	0	25	1	#557
out:top^rf_dataw~4	39	0	2	#558
out:top^rf_dataw~2	28	0	1	#559
out:top^du_dat_cpu~31	66	49	0	#560
out:top^du_dat_cpu~30	66	48	1	#561
out:top^du_dat_cpu~29	30	66	1	#562
out:top^du_dat_cpu~28	22	66	2	#563
out:top^du_dat_cpu~27	27	66	0	#564
out:top^du_dat_cpu~26	66	24	2	#565
out:top^du_dat_cpu~25	30	66	2	#566
out:top^du_dat_cpu~24	34	66	2	#567
out:top^du_dat_cpu~23	34	66	0	#568
out:top^du_dat_cpu~22	36	0	2	#569
out:top^du_dat_cpu~21	24	0	1	#570
out:top^du_dat_cpu~20	24	0	0	#571
out:top^du_dat_cpu~19	34	0	1	#572
out:top^du_dat_cpu~18	66	27	2	#573
out:top^du_dat_cpu~17	66	44	0	#574
out:top^du_dat_cpu~16	46	0	0	#575
out:top^du_dat_cpu~15	29	0	1	#576
out:top^du_dat_cpu~14	45	66	0	#577
out:top^du_dat_cpu~13	51	66	1	#578
out:top^du_dat_cpu~12	24	66	1	#579
out:top^du_dat_cpu~11	35	0	1	#580
out:top^du_dat_cpu~10	45	66	1	#581
out:top^du_dat_cpu~9	24	66	0	#582
out:top^du_dat_cpu~8	0	28	0	#583
out:top^du_dat_cpu~7	66	44	2	#584
out:top^du_dat_cpu~6	23	0	1	#585
out:top^du_dat_cpu~5	0	43	1	#586
out:top^du_dat_cpu~4	24	66	2	#587
out:top^du_dat_cpu~3	52	0	1	#588
out:top^du_dat_cpu~2	30	66	0	#589
top^du_dat_cpu~19	36	27	0	#590
out:top^dcpu_adr_o~8	66	56	0	#591
top^du_dat_du~20	0	20	0	#592
top^du_dat_du~19	46	66	1	#593
top^du_dat_du~18	63	0	1	#594
top^du_dat_du~17	56	66	1	#595
top^du_dat_du~16	45	0	0	#596
top^du_dat_du~14	54	66	0	#597
top^du_dat_du~10	66	53	1	#598
top^du_dat_du~3	66	38	2	#599
top^spr_dat_du~24	66	52	2	#600
top^spr_dat_du~23	50	0	2	#601
top^spr_dat_du~22	66	9	1	#602
top^spr_dat_du~21	35	0	2	#603
top^spr_dat_du~20	66	40	2	#604
top^spr_dat_du~18	66	22	0	#605
top^spr_dat_du~17	50	0	0	#606
top^dcpu_dat_i~7	0	47	2	#607
top^du_dsr~8	19	0	0	#608
top^du_dsr~6	22	0	2	#609
top^du_dsr~3	0	19	1	#610
top^du_dsr~2	15	0	1	#611
top^spr_dat_pm~24	66	56	1	#612
top^spr_dat_pm~23	66	23	2	#613
top^spr_dat_pm~22	66	13	0	#614
top^spr_dat_pm~21	36	0	0	#615
top^du_dat_du~31	52	66	2	#616
top^spr_dat_pm~20	51	66	2	#617
top^spr_dat_pm~18	50	0	1	#618
top^spr_dat_pm~17	66	23	1	#619
top^du_dat_du~26	66	33	1	#620
top^du_dat_du~25	14	66	0	#621
top^du_dat_du~24	10	66	2	#622
top^du_dat_du~23	0	59	2	#623
top^du_dat_du~22	0	19	0	#624
top^du_dat_du~21	24	0	2	#625
n4496_1		28	28	0	#626
n5207		31	27	0	#627
out:top^du_except~1	30	0	2	#628
out:top^du_except~0	33	0	0	#629
out:top^dcpu_adr_o~7	0	11	1	#630
top^spr_cs~5	65	19	0	#631
top^spr_dat_tt~24	66	54	2	#632
top^spr_dat_tt~23	57	66	2	#633
top^spr_dat_tt~22	66	52	1	#634
top^spr_dat_tt~21	37	0	2	#635
top^spr_dat_tt~20	66	59	1	#636
top^spr_dat_tt~18	66	53	0	#637
top^spr_dat_tt~17	66	41	2	#638
top^du_dat_du~9	15	66	2	#639
top^du_dat_du~8	0	17	2	#640
top^du_dat_du~7	66	58	2	#641
top^du_dat_du~6	0	54	1	#642
top^du_dat_du~5	29	0	2	#643
top^du_dat_du~4	11	66	0	#644
top^du_dat_du~2	10	66	0	#645
top^spr_dat_pic~24	64	66	0	#646
top^spr_dat_pic~23	50	66	1	#647
top^spr_dat_pic~22	66	57	0	#648
top^spr_dat_pic~21	37	0	1	#649
top^spr_dat_pic~20	66	63	1	#650
top^spr_dat_pic~18	57	66	0	#651
top^spr_dat_pic~17	52	66	0	#652
top^spr_dat_du~31	66	25	0	#653
top^spr_dat_du~30	52	0	2	#654
top^spr_dat_du~29	35	66	0	#655
top^spr_dat_du~27	66	52	0	#656
top^spr_dat_du~26	66	13	2	#657
top^spr_dat_du~25	61	66	0	#658
top^spr_dat_du~19	66	21	0	#659
top^spr_dat_du~16	66	30	0	#660
top^dcpu_dat_i~30	20	66	0	#661
top^spr_dat_du~14	4	66	0	#662
top^spr_dat_du~12	66	19	0	#663
top^spr_dat_du~11	66	9	2	#664
top^spr_dat_du~10	62	0	2	#665
top^spr_dat_du~9	66	3	2	#666
top^spr_dat_du~8	58	0	0	#667
top^spr_dat_du~7	66	15	2	#668
top^dcpu_dat_i~25	66	43	0	#669
top^spr_dat_du~6	66	25	1	#670
top^spr_dat_du~5	58	0	1	#671
top^spr_dat_du~4	66	20	2	#672
top^spr_dat_du~3	66	26	2	#673
top^spr_dat_du~2	66	16	0	#674
top^spr_dat_du~1	66	9	0	#675
top^spr_dat_immu~24	49	66	1	#676
top^spr_dat_immu~23	66	59	2	#677
top^spr_dat_immu~22	44	66	0	#678
top^spr_dat_immu~21	40	0	1	#679
top^spr_dat_immu~20	42	0	2	#680
top^spr_dat_immu~18	46	0	2	#681
top^spr_dat_immu~17	56	66	0	#682
top^spr_dat_immu~15	66	17	0	#683
top^spr_dat_immu~13	63	66	2	#684
top^spr_dat_dmmu~24	54	66	2	#685
top^spr_dat_dmmu~23	66	18	2	#686
top^spr_dat_dmmu~22	66	22	2	#687
top^spr_dat_dmmu~21	36	0	1	#688
top^spr_dat_dmmu~20	46	66	0	#689
top^spr_dat_dmmu~18	53	0	0	#690
top^spr_dat_dmmu~17	66	51	2	#691
top^du_dsr~13	15	0	0	#692
top^du_dsr~9	0	22	2	#693
top^spr_dat_pm~30	66	25	2	#694
top^spr_dat_pm~31	66	29	1	#695
top^spr_dat_pm~29	66	53	2	#696
top^spr_dat_pm~27	35	66	2	#697
top^spr_dat_pm~26	66	21	2	#698
top^spr_dat_pm~25	66	62	1	#699
top^spr_dat_pm~19	49	0	0	#700
top^du_dat_du~30	66	57	2	#701
top^spr_dat_pm~16	66	18	1	#702
top^du_dat_du~29	0	52	1	#703
top^spr_dat_pm~15	54	0	1	#704
top^spr_dat_pm~14	28	66	0	#705
top^spr_dat_pm~13	62	66	0	#706
top^spr_dat_pm~12	66	26	0	#707
top^spr_dat_pm~11	66	15	1	#708
top^spr_dat_pm~10	66	6	1	#709
top^spr_dat_pm~9	66	12	0	#710
top^spr_dat_pm~8	66	20	0	#711
top^spr_dat_pm~7	61	0	0	#712
top^spr_dat_pm~6	66	19	1	#713
top^spr_dat_pm~5	61	0	2	#714
top^spr_dat_pm~4	66	17	1	#715
top^spr_dat_pm~3	53	0	2	#716
top^spr_dat_pm~2	59	0	1	#717
top^spr_dat_pm~1	66	11	0	#718
top.or1200_rf+or1200_rf^FF_NODE~1181	31	31	0	#719
out:top^ex_freeze	0	18	1	#720
out:top^dcpu_dat_o~30	0	55	1	#721
out:top^dcpu_dat_o~31	7	66	1	#722
out:top^dcpu_dat_o~29	0	63	2	#723
out:top^dcpu_dat_o~28	5	66	2	#724
out:top^dcpu_dat_o~27	11	66	2	#725
out:top^dcpu_dat_o~26	13	66	2	#726
out:top^dcpu_dat_o~25	0	63	0	#727
out:top^dcpu_dat_o~24	0	57	0	#728
out:top^dcpu_adr_o~6	66	35	2	#729
top^dcpu_adr_o~6	33	33	0	#730
top^spr_dat_tt~31	57	0	1	#731
top^spr_dat_tt~30	66	55	1	#732
top^spr_dat_tt~29	59	66	0	#733
top^spr_dat_tt~27	39	66	1	#734
top^spr_dat_tt~26	38	0	0	#735
top^icpu_dat_i~28	0	12	1	#736
top^spr_dat_tt~25	66	61	2	#737
top^du_dat_du~15	0	58	1	#738
top^spr_dat_tt~19	63	66	1	#739
top^du_dat_du~13	55	66	0	#740
top^spr_dat_tt~16	66	16	2	#741
top^icpu_dat_i~27	5	0	2	#742
top^spr_dat_tt~15	53	66	2	#743
top^du_dat_du~12	4	66	2	#744
top^spr_dat_tt~14	66	5	0	#745
top^spr_dat_tt~13	56	66	2	#746
top^du_dat_du~11	34	0	2	#747
top^spr_dat_tt~12	54	0	2	#748
top^spr_dat_tt~11	66	14	2	#749
top^spr_dat_tt~10	66	18	0	#750
top^spr_dat_tt~9	47	0	1	#751
top^spr_dat_tt~8	56	0	0	#752
top^icpu_dat_i~26	3	0	2	#753
top^spr_dat_tt~7	66	21	1	#754
top^spr_dat_tt~6	66	45	1	#755
top^dcpu_dat_i~26	31	66	0	#756
top^spr_dat_tt~5	66	57	1	#757
top^spr_dat_tt~4	66	39	0	#758
top^spr_dat_tt~3	55	0	0	#759
top^spr_dat_tt~2	66	47	2	#760
top^spr_dat_tt~1	66	39	2	#761
top^spr_dat_tt~0	66	7	1	#762
top^spr_dat_pic~31	62	0	1	#763
top^spr_dat_pic~30	61	66	2	#764
top^spr_dat_pic~29	66	58	0	#765
top^spr_dat_pic~27	0	64	0	#766
top^spr_dat_pic~26	41	0	2	#767
top^spr_dat_pic~25	58	66	0	#768
top^spr_dat_pic~19	57	66	1	#769
top^spr_dat_pic~16	66	30	2	#770
top^spr_dat_pic~15	52	66	1	#771
top^spr_dat_pic~14	59	0	2	#772
top^spr_dat_pic~13	66	49	1	#773
top^spr_dat_pic~12	66	22	1	#774
top^spr_dat_pic~11	66	12	1	#775
top^spr_dat_pic~10	66	4	1	#776
top^dcpu_dat_i~9	18	66	0	#777
top^spr_dat_pic~9	47	0	0	#778
top^spr_dat_pic~8	66	5	2	#779
top^spr_dat_pic~7	48	0	0	#780
top^spr_dat_pic~6	66	37	0	#781
top^spr_dat_pic~5	61	66	1	#782
top^spr_dat_pic~4	66	43	1	#783
top^spr_dat_pic~3	53	0	1	#784
top^spr_dat_pic~2	66	39	1	#785
top^spr_dat_pic~0	59	0	0	#786
top^spr_dat_pic~1	66	59	0	#787
top^sig_tick	13	66	0	#788
top^sig_int	12	66	2	#789
top^spr_dat_du~28	49	0	1	#790
top^spr_dat_du~15	0	52	0	#791
top^spr_dat_du~13	60	66	1	#792
top^dcpu_dat_i~29	29	66	0	#793
top^dcpu_dat_i~28	29	66	2	#794
top^dcpu_dat_i~27	28	66	1	#795
top^dcpu_dat_i~24	66	42	2	#796
top^spr_dat_immu~31	52	0	0	#797
top^dcpu_dat_i~22	0	56	2	#798
top^spr_dat_immu~30	47	0	2	#799
top^spr_dat_immu~29	66	28	2	#800
top^dcpu_dat_i~21	26	66	2	#801
top^spr_dat_immu~27	41	0	0	#802
top^dcpu_dat_i~20	5	66	1	#803
top^spr_dat_immu~26	37	0	0	#804
top^spr_dat_immu~25	53	66	1	#805
top^dcpu_dat_i~18	14	66	2	#806
top^dcpu_dat_i~17	66	44	1	#807
top^spr_dat_immu~19	55	0	1	#808
top^spr_dat_immu~16	66	31	0	#809
top^dcpu_dat_i~16	66	46	0	#810
top^dcpu_dat_i~14	16	66	0	#811
top^spr_dat_immu~14	39	0	1	#812
top^spr_dat_immu~12	45	0	1	#813
top^dcpu_dat_i~13	0	49	0	#814
top^spr_dat_immu~11	44	0	0	#815
top^dcpu_dat_i~12	19	66	0	#816
top^spr_dat_immu~10	54	0	0	#817
top^spr_dat_immu~9	66	29	0	#818
top^spr_dat_immu~8	66	15	0	#819
top^dcpu_dat_i~11	15	66	1	#820
top^spr_dat_immu~7	66	36	0	#821
top^dcpu_dat_i~10	15	66	0	#822
top^spr_dat_immu~6	42	0	0	#823
top^spr_dat_immu~5	63	66	0	#824
top^spr_dat_immu~4	66	31	2	#825
top^spr_dat_immu~3	66	28	1	#826
top^spr_dat_immu~2	66	31	1	#827
top^spr_dat_immu~1	66	28	0	#828
top^spr_dat_immu~0	66	16	1	#829
top^dcpu_dat_i~8	0	48	1	#830
top^spr_dat_dmmu~31	57	0	0	#831
top^dcpu_dat_i~6	22	66	0	#832
top^spr_dat_dmmu~30	49	0	2	#833
top^spr_dat_dmmu~29	58	66	1	#834
top^spr_dat_dmmu~27	55	66	2	#835
top^dcpu_dat_i~4	27	66	1	#836
top^spr_dat_dmmu~26	66	30	1	#837
top^spr_dat_dmmu~25	66	56	2	#838
top^dcpu_dat_i~1	0	51	2	#839
top^spr_dat_dmmu~19	48	0	2	#840
top^dcpu_dat_i~0	3	66	2	#841
top^spr_dat_dmmu~16	66	32	0	#842
top^spr_dat_dmmu~14	16	66	1	#843
top^spr_dat_dmmu~15	66	33	2	#844
top^spr_dat_dmmu~12	45	0	2	#845
top^du_dsr~11	7	0	2	#846
top^spr_dat_dmmu~13	66	65	2	#847
top^spr_dat_dmmu~11	66	2	1	#848
top^spr_dat_dmmu~10	66	26	1	#849
top^spr_dat_dmmu~9	66	20	1	#850
top^spr_dat_dmmu~8	66	5	1	#851
top^spr_dat_dmmu~7	66	23	0	#852
top^spr_dat_dmmu~6	66	7	2	#853
top^spr_dat_dmmu~5	66	13	1	#854
top^spr_dat_dmmu~4	58	0	2	#855
top^spr_dat_dmmu~3	55	0	2	#856
top^spr_dat_dmmu~2	66	14	0	#857
top^spr_dat_dmmu~1	66	8	0	#858
top^du_dsr~4	0	50	0	#859
top^spr_dat_pm~28	66	17	2	#860
top^du_dsr~1	0	25	0	#861
top^icpu_dat_i~31	14	0	2	#862
top^du_dat_du~28	0	51	0	#863
top^du_dat_du~27	0	5	2	#864
top^icpu_dat_i~30	2	0	1	#865
top^spr_dat_pm~0	66	3	1	#866
top^icpu_dat_i~29	2	0	2	#867
n7004		28	30	0	#868
out:top^dcpu_sel_o~2	4	66	1	#869
out:top^dcpu_adr_o~5	33	66	2	#870
top^spr_dat_tt~28	55	66	1	#871
top^spr_dat_pic~28	59	66	2	#872
top^du_dat_du~1	18	0	1	#873
top^du_dat_du~0	0	55	0	#874
top^spr_dat_du~0	66	32	1	#875
top^spr_dat_immu~28	41	0	1	#876
top^dcpu_dat_i~19	16	66	2	#877
top^spr_dat_dmmu~28	0	53	2	#878
top^dcpu_dat_i~5	3	66	1	#879
top^dcpu_dat_i~3	25	66	1	#880
top^dcpu_dat_i~2	0	53	1	#881
top^du_dsr~7	0	45	2	#882
top^du_dsr~5	14	0	1	#883
top^spr_dat_dmmu~0	66	4	0	#884
out:top^dcpu_sel_o~0	0	62	0	#885
out:top^du_except~6	0	50	2	#886
out:top^dcpu_dat_o~22	40	66	2	#887
out:top^dcpu_dat_o~23	66	64	2	#888
out:top^dcpu_dat_o~20	66	62	2	#889
out:top^dcpu_dat_o~21	39	66	2	#890
out:top^dcpu_dat_o~19	66	64	1	#891
out:top^dcpu_dat_o~18	66	61	1	#892
out:top^dcpu_dat_o~17	66	55	2	#893
out:top^dcpu_dat_o~16	40	66	1	#894
out:top^dcpu_tag_o~0	42	66	2	#895
out:top^dcpu_cycstb_o	66	54	1	#896
out:top^dcpu_adr_o~4	5	66	0	#897
out:top^dcpu_dat_o~15	66	62	0	#898
out:top^dcpu_dat_o~14	66	60	2	#899
out:top^dcpu_dat_o~12	0	57	2	#900
out:top^dcpu_dat_o~13	66	61	0	#901
out:top^dcpu_dat_o~11	39	66	0	#902
out:top^dcpu_dat_o~10	0	61	2	#903
out:top^dcpu_dat_o~9	46	66	2	#904
out:top^dcpu_dat_o~8	66	54	0	#905
top^icpu_rty_i	0	12	0	#906
out:top^spr_cs~31	66	3	0	#907
out:top^spr_cs~30	60	0	1	#908
out:top^spr_cs~29	66	11	2	#909
out:top^spr_cs~28	44	0	1	#910
out:top^spr_cs~27	43	0	2	#911
out:top^spr_cs~26	66	7	0	#912
out:top^spr_cs~25	43	0	0	#913
out:top^spr_cs~24	66	12	2	#914
out:top^spr_cs~23	66	10	0	#915
out:top^spr_cs~22	66	2	2	#916
out:top^spr_cs~21	66	8	1	#917
out:top^spr_cs~20	57	0	2	#918
out:top^spr_cs~19	66	11	1	#919
out:top^spr_cs~18	60	0	2	#920
out:top^spr_cs~17	66	27	1	#921
out:top^spr_cs~16	66	14	1	#922
out:top^spr_cs~15	56	0	1	#923
out:top^spr_cs~14	61	0	1	#924
out:top^spr_cs~13	66	6	0	#925
out:top^spr_cs~12	43	0	1	#926
out:top^spr_cs~11	44	0	2	#927
out:top^spr_cs~10	63	0	0	#928
out:top^spr_cs~9	42	0	1	#929
out:top^spr_cs~8	66	6	2	#930
out:top^spr_cs~7	66	10	2	#931
out:top^spr_cs~6	66	8	2	#932
out:top^spr_cs~5	66	10	1	#933
out:top^spr_cs~4	63	0	2	#934
out:top^spr_cs~3	60	0	0	#935
out:top^spr_cs~2	62	0	0	#936
out:top^spr_cs~1	66	2	0	#937
out:top^spr_cs~0	59	66	1	#938
out:top^spr_dat_npc~31	8	66	0	#939
out:top^spr_dat_npc~30	0	58	0	#940
out:top^spr_dat_npc~29	0	54	2	#941
out:top^spr_dat_npc~28	0	62	1	#942
out:top^spr_dat_npc~27	0	13	1	#943
out:top^spr_dat_npc~26	12	66	1	#944
out:top^spr_dat_npc~25	6	66	2	#945
out:top^spr_dat_npc~24	0	19	2	#946
out:top^spr_dat_npc~23	1	0	1	#947
out:top^spr_dat_npc~22	0	3	2	#948
out:top^spr_dat_npc~21	0	56	1	#949
out:top^spr_dat_npc~20	6	0	2	#950
out:top^spr_dat_npc~19	0	4	0	#951
out:top^spr_dat_npc~18	13	0	1	#952
out:top^spr_dat_npc~17	0	59	1	#953
out:top^spr_dat_npc~16	11	0	1	#954
out:top^spr_dat_npc~15	0	3	1	#955
out:top^spr_dat_npc~14	0	15	2	#956
out:top^spr_dat_npc~13	0	7	1	#957
out:top^spr_dat_npc~12	13	0	0	#958
out:top^spr_dat_npc~11	15	0	2	#959
out:top^spr_dat_npc~10	6	0	1	#960
out:top^spr_dat_npc~9	9	0	1	#961
out:top^spr_dat_npc~8	0	13	0	#962
out:top^spr_dat_npc~7	9	66	2	#963
out:top^spr_dat_npc~6	0	59	0	#964
out:top^spr_dat_npc~5	0	10	1	#965
out:top^spr_dat_npc~4	11	0	0	#966
out:top^spr_dat_npc~3	1	66	1	#967
out:top^spr_dat_npc~2	0	11	2	#968
out:top^spr_dat_npc~1	0	20	1	#969
out:top^spr_dat_npc~0	26	66	0	#970
out:top^dcpu_adr_o~3	33	66	0	#971
top^icpu_dat_i~20	0	18	0	#972
top^icpu_dat_i~19	16	0	2	#973
top^icpu_dat_i~18	6	66	0	#974
top^icpu_dat_i~17	12	0	2	#975
top^icpu_dat_i~16	0	5	0	#976
top^icpu_dat_i~12	0	6	0	#977
top^icpu_dat_i~11	14	0	0	#978
top^icpu_dat_i~4	0	9	2	#979
top^icpu_dat_i~25	0	14	2	#980
top^icpu_dat_i~24	0	8	0	#981
top^icpu_dat_i~10	8	0	2	#982
top^icpu_dat_i~23	4	0	2	#983
top^icpu_dat_i~0	0	16	2	#984
top^icpu_dat_i~22	0	15	0	#985
top^icpu_dat_i~9	0	4	2	#986
top^icpu_dat_i~3	33	0	1	#987
top^icpu_dat_i~21	10	0	1	#988
top^icpu_dat_i~8	12	0	1	#989
top^icpu_dat_i~7	32	66	1	#990
top^icpu_dat_i~2	31	0	0	#991
top^icpu_dat_i~6	32	0	1	#992
top^icpu_dat_i~1	29	0	0	#993
top^icpu_tag_i~3	10	0	2	#994
top^icpu_tag_i~2	0	2	2	#995
top^icpu_dat_i~15	5	0	0	#996
top^icpu_tag_i~1	0	11	0	#997
top^icpu_tag_i~0	0	2	1	#998
top^icpu_dat_i~14	3	0	0	#999
top^icpu_dat_i~13	33	0	2	#1000
top^icpu_dat_i~5	31	0	1	#1001
out:top^dcpu_sel_o~1	3	66	0	#1002
out:top^du_except~3	0	8	2	#1003
out:top^dcpu_sel_o~3	0	50	1	#1004
out:top^spr_we	32	0	0	#1005
out:top^dcpu_adr_o~2	17	0	1	#1006
top^icpu_adr_i~25	1	0	2	#1007
top^icpu_adr_i~24	0	61	0	#1008
top^icpu_adr_i~23	10	66	1	#1009
top^icpu_adr_i~22	11	66	1	#1010
top^icpu_adr_i~21	0	60	2	#1011
top^icpu_adr_i~20	0	17	0	#1012
top^icpu_adr_i~19	4	0	0	#1013
top^icpu_adr_i~18	0	18	2	#1014
top^icpu_adr_i~17	9	66	1	#1015
top^icpu_adr_i~16	0	45	1	#1016
top^icpu_adr_i~14	0	53	0	#1017
top^icpu_adr_i~10	0	24	1	#1018
top^icpu_adr_i~15	0	10	2	#1019
top^icpu_adr_i~13	11	0	2	#1020
top^icpu_adr_i~12	9	66	0	#1021
top^icpu_adr_i~11	5	0	1	#1022
top^icpu_adr_i~9	0	52	2	#1023
top^icpu_adr_i~8	0	6	1	#1024
top^icpu_adr_i~7	7	0	0	#1025
top^icpu_adr_i~6	8	66	1	#1026
top^icpu_adr_i~5	0	60	0	#1027
top^icpu_adr_i~4	0	22	0	#1028
top^icpu_adr_i~2	0	16	0	#1029
top^icpu_adr_i~3	0	51	1	#1030
top^du_hwbkpt	0	16	1	#1031
top^icpu_adr_i~1	0	24	0	#1032
top^icpu_adr_i~30	0	7	2	#1033
top^icpu_adr_i~26	0	49	1	#1034
top^icpu_adr_i~31	0	9	0	#1035
top^icpu_adr_i~0	0	23	2	#1036
top^icpu_adr_i~29	1	66	2	#1037
top^icpu_adr_i~28	2	66	1	#1038
top^icpu_adr_i~27	9	0	0	#1039
top^rst		66	24	0	#1040
out:top^du_except~5	0	10	0	#1041
out:top^du_except~4	0	2	0	#1042
out:top^spr_addr~5	66	34	1	#1043
out:top^spr_addr~15	66	46	1	#1044
out:top^spr_addr~14	51	0	2	#1045
out:top^spr_addr~13	51	0	0	#1046
out:top^spr_addr~12	51	0	1	#1047
out:top^spr_addr~11	66	19	2	#1048
out:top^spr_addr~10	0	7	0	#1049
out:top^spr_addr~9	4	0	1	#1050
out:top^spr_addr~8	0	13	2	#1051
out:top^spr_addr~7	0	57	1	#1052
out:top^spr_addr~6	23	66	0	#1053
out:top^spr_addr~4	0	26	2	#1054
out:top^spr_addr~3	27	0	1	#1055
out:top^spr_addr~2	27	0	2	#1056
out:top^spr_addr~1	27	0	0	#1057
out:top^spr_addr~0	66	24	1	#1058
out:top^dcpu_adr_o~1	6	66	1	#1059
out:top^dcpu_adr_o~0	29	66	1	#1060
out:top^du_except~10	12	0	0	#1061
out:top^du_except~9	13	0	2	#1062
out:top^du_except~8	0	17	1	#1063
out:top^du_except~7	0	12	2	#1064
out:top^spr_dat_cpu~26	40	0	2	#1065
out:top^icpu_cycstb_o	0	14	1	#1066
out:top^spr_dat_cpu~31	12	66	0	#1067
out:top^spr_dat_cpu~30	66	60	0	#1068
out:top^spr_dat_cpu~29	0	63	1	#1069
out:top^spr_dat_cpu~28	2	66	2	#1070
out:top^spr_dat_cpu~27	25	66	2	#1071
out:top^spr_dat_cpu~25	7	66	0	#1072
out:top^spr_dat_cpu~23	1	66	0	#1073
out:top^spr_dat_cpu~22	34	0	0	#1074
out:top^spr_dat_cpu~24	13	66	1	#1075
out:top^spr_dat_cpu~21	64	66	2	#1076
out:top^spr_dat_cpu~20	21	0	0	#1077
out:top^spr_dat_cpu~19	60	66	2	#1078
out:top^spr_dat_cpu~13	65	66	1	#1079
out:top^spr_dat_cpu~18	46	0	1	#1080
out:top^spr_dat_cpu~17	54	66	1	#1081
out:top^spr_dat_cpu~16	66	4	2	#1082
out:top^spr_dat_cpu~15	0	49	2	#1083
out:top^spr_dat_cpu~14	51	66	0	#1084
out:top^spr_dat_cpu~12	7	66	2	#1085
out:top^spr_dat_cpu~11	35	0	0	#1086
out:top^spr_dat_cpu~10	3	0	1	#1087
out:top^spr_dat_cpu~9	0	65	0	#1088
out:top^spr_dat_cpu~8	18	0	2	#1089
out:top^spr_addr~21	8	0	0	#1090
out:top^spr_dat_cpu~5	0	3	0	#1091
out:top^spr_dat_cpu~7	40	0	0	#1092
out:top^spr_dat_cpu~6	0	6	2	#1093
out:top^spr_dat_cpu~4	0	64	1	#1094
out:top^spr_dat_cpu~3	56	0	2	#1095
out:top^spr_dat_cpu~2	0	61	1	#1096
out:top^spr_dat_cpu~1	17	0	0	#1097
out:top^spr_dat_cpu~0	66	65	0	#1098
out:top^spr_addr~31	66	65	1	#1099
out:top^spr_addr~30	66	64	0	#1100
out:top^spr_addr~29	66	60	1	#1101
out:top^spr_addr~28	16	0	0	#1102
out:top^spr_addr~27	65	66	0	#1103
out:top^spr_addr~26	66	63	2	#1104
out:top^spr_addr~25	66	63	0	#1105
out:top^spr_addr~24	62	66	2	#1106
out:top^spr_addr~23	66	58	1	#1107
out:top^spr_addr~22	48	66	0	#1108
out:top^spr_addr~20	65	66	2	#1109
out:top^spr_addr~19	58	66	2	#1110
out:top^spr_addr~18	64	66	1	#1111
out:top^spr_addr~17	60	66	0	#1112
out:top^spr_addr~16	62	66	1	#1113
out:top^branch_op~2	0	28	2	#1114
out:top^id_pc~18	0	9	1	#1115
out:top^branch_op~1	0	38	0	#1116
out:top^branch_op~0	66	40	1	#1117
out:top^id_pc~31	8	66	2	#1118
out:top^id_pc~30	0	58	2	#1119
out:top^id_pc~29	0	55	2	#1120
out:top^id_pc~28	0	56	0	#1121
out:top^id_pc~27	0	5	1	#1122
out:top^id_pc~26	0	54	0	#1123
out:top^id_pc~25	0	64	2	#1124
out:top^id_pc~24	0	14	0	#1125
out:top^id_pc~23	0	65	2	#1126
out:top^id_pc~22	0	62	2	#1127
out:top^id_pc~21	17	66	0	#1128
out:top^id_pc~20	17	0	2	#1129
out:top^id_pc~19	0	8	1	#1130
out:top^ex_insn~19	23	0	0	#1131
out:top^id_pc~17	10	0	0	#1132
out:top^id_pc~16	0	23	1	#1133
out:top^id_pc~15	0	21	2	#1134
out:top^id_pc~14	0	47	1	#1135
out:top^id_pc~13	19	66	1	#1136
out:top^id_pc~12	19	0	2	#1137
out:top^id_pc~11	18	66	1	#1138
out:top^id_pc~10	22	0	1	#1139
out:top^id_pc~9	0	45	0	#1140
out:top^id_pc~8	17	66	1	#1141
out:top^id_pc~7	0	47	0	#1142
out:top^id_pc~6	18	66	2	#1143
out:top^id_pc~5	0	48	0	#1144
out:top^id_pc~4	0	23	0	#1145
out:top^id_pc~3	0	65	1	#1146
out:top^id_pc~2	0	21	1	#1147
out:top^id_pc~1	14	66	1	#1148
out:top^id_pc~0	23	66	1	#1149
out:top^ex_insn~31	9	0	2	#1150
out:top^ex_insn~30	0	4	1	#1151
out:top^ex_insn~29	7	0	1	#1152
out:top^ex_insn~28	0	1	2	#1153
out:top^ex_insn~27	32	0	2	#1154
out:top^ex_insn~26	6	0	0	#1155
out:top^ex_insn~25	0	26	0	#1156
out:top^ex_insn~24	0	21	0	#1157
out:top^ex_insn~23	0	22	1	#1158
out:top^ex_insn~22	0	25	2	#1159
out:top^ex_insn~21	20	0	1	#1160
out:top^ex_insn~20	22	0	0	#1161
out:top^ex_insn~18	18	0	0	#1162
out:top^ex_insn~17	0	20	2	#1163
out:top^ex_insn~16	19	0	1	#1164
out:top^ex_insn~15	0	43	2	#1165
out:top^ex_insn~14	20	66	1	#1166
out:top^ex_insn~13	8	0	1	#1167
out:top^ex_insn~12	19	66	2	#1168
out:top^ex_insn~11	0	48	2	#1169
out:top^ex_insn~10	66	40	0	#1170
out:top^ex_insn~9	0	41	0	#1171
out:top^ex_insn~8	23	66	2	#1172
out:top^ex_insn~7	0	44	0	#1173
out:top^ex_insn~6	0	44	1	#1174
out:top^ex_insn~5	21	66	2	#1175
out:top^ex_insn~4	0	42	0	#1176
out:top^ex_insn~3	0	41	2	#1177
out:top^ex_insn~2	0	40	1	#1178
out:top^ex_insn~1	21	66	0	#1179
out:top^ex_insn~0	20	66	2	#1180
out:top^immu_en	17	66	2	#1181
out:top^ic_en	2	66	0	#1182
out:top^dmmu_en	0	60	1	#1183
out:top^dc_en	0	15	1	#1184
out:top^supv	20	0	2	#1185
out:top^dcpu_dat_o~7	47	66	2	#1186
out:top^dcpu_dat_o~6	44	66	1	#1187
out:top^dcpu_dat_o~5	0	46	1	#1188
out:top^dcpu_dat_o~4	0	46	2	#1189
out:top^dcpu_dat_o~3	66	45	0	#1190
out:top^dcpu_dat_o~2	66	46	2	#1191
out:top^dcpu_dat_o~1	0	46	0	#1192
out:top^dcpu_dat_o~0	66	45	2	#1193
out:top^dcpu_we_o	47	66	0	#1194
out:top^du_except~2	65	0	1	#1195
out:top^icpu_tag_o~3	64	0	1	#1196
out:top^icpu_tag_o~2	66	1	1	#1197
out:top^icpu_tag_o~1	65	0	0	#1198
out:top^icpu_tag_o~0	66	1	2	#1199
out:top^icpu_sel_o~3	64	0	0	#1200
out:top^icpu_sel_o~2	66	1	0	#1201
out:top^icpu_sel_o~1	22	66	1	#1202
out:top^icpu_sel_o~0	2	0	0	#1203
gnd		65	1	0	#1204
top^dcpu_tag_o~3	1	1	0	#1205
out:top^dcpu_tag_o~3	0	1	1	#1206
out:top^dcpu_tag_o~2	65	0	2	#1207
out:top^dcpu_tag_o~1	64	0	2	#1208
top^clk		0	1	0	#1209
